{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ts-node": "ts-node --compiler-options {\\\"module\\\":\\\"commonjs\\\"}",
    "db:reset": "prisma migrate reset --force --preview-feature",
    "db:migrate:deployment": "[[ \\\"$APP_ENV\\\" == \\\"preview\\\" ]] && yarn db:reset || yarn db:migrate:prod",
    "db:migrate:prod": "prisma migrate deploy",
    "prepare":"husky prepare",
    "vercel-build": "next build && yarn db:migrate:deployment"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.6.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "faker": "^5.5.3",
    "husky": "^6.0.0",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
